
ADD $t0, $t1, $t2    # $t0 = $t1 + $t2               
SUB $t0, $t1, $t2    # $t0 = $t1 - $t2               
AND $t0, $t1, $t2    # $t0 = $t1 & $t2               
OR  $t0, $t1, $t2    # $t0 = $t1 | $t2               
XOR $t0, $t1, $t2    # $t0 = $t1 ^ $t2               
NOR $t0, $t1, $t2    # $t0 = ~($t1 | $t2)            
SLT $t0, $t1, $t2    # $t0 = ($t1 < $t2) ? 1 : 0     
LW  $t0, 4($t1)      # $t0 = Memory[$t1 + 4]         
SW  $t0, 4($t1)      # Memory[$t1 + 4] = $t0         
BEQ $t0, $t1, 4      # if($t0 == $t1) jump to PC+4   
BNE $t0, $t1, 4      # if($t0 != $t1) jump to PC+4   
J   16               # Jump to address 16            
JR  $ra              # Jump to address in $ra        
JAL 20               # Jump and link to address 20   
ADDI $t0, $t1, 10    # $t0 = $t1 + 10                
ORI  $t0, $t1, 10    # $t0 = $t1 | 10                
XORI $t0, $t1, 10    # $t0 = $t1 ^ 10                
ANDI $t0, $t1, 10    # $t0 = $t1 & 10                
SLTI $t0, $t1, 20    # $t0 = ($t1 < 20) ? 1 : 0      
SLL $t0, $t1, 4      # $t0 = $t1 << 4                
SRL $t0, $t1, 4      # $t0 = $t1 >> 4                
